MarAssessment/AddTask.xaml

<Window x:Class="BryonyBurnistonS00150642.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTask" Height="300" Width="300">
    <Grid>
        <Label Content="Task Title: " Height="28" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Due Date: " Height="28" HorizontalAlignment="Left" Margin="23,58,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Category: " Height="28" HorizontalAlignment="Left" Margin="23,111,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Priority: " Height="28" HorizontalAlignment="Left" Margin="23,158,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="36,222,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="169,222,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,17,0,0" Name="tbxTitle" VerticalAlignment="Top" Width="150" Text="Add Task Title Here" GotFocus="tbxTitle_GotFocus" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="116,58,0,0" Name="dpDate" VerticalAlignment="Top" Width="150" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,111,0,0" Name="cbxCategory" VerticalAlignment="Top" Width="150" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,158,0,0" Name="cbxPriority" VerticalAlignment="Top" Width="150" />
    </Grid>
</Window>
